{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.openExplorerOnEnd": true,
		"explorer.openEditors.visible": 1,
		"files.autoSave": "onFocusChange",
		"git.confirmSync": false,
		"typescript.tsdk": "node_modules/typescript/lib",
		"workbench.iconTheme": "material-icon-theme",
		"gitlens.menus": {
			"editorGroup": false
		},
		"ng-evergreen.upgradeChannel": "Latest",
		"cSpell.words": [
			"bqjw",
			"browserconfig",
			"chromedriver",
			"cimg",
			"debugmessage",
			"devkit",
			"fakeid",
			"getdisplay",
			"jasminewd",
			"Lemonite",
			"lemonmart",
			"mstile",
			"ngbracket",
			"ngcc",
			"ngrx",
			"pagenotfound",
			"postdocker",
			"posttest",
			"predocker",
			"silintl",
			"stockentry",
			"stylelint",
			"subsink",
			"SVGS",
			"taillogs",
			"tsutils",
			"Vercel"
		],
		"ng-evergreen.checkFrequency": "Daily"
	}
}